{
  "name": "projectmurga-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akr-25/ProjectMurga-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akr-25/ProjectMurga-Backend/issues"
  },
  "homepage": "https://github.com/akr-25/ProjectMurga-Backend#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.4.1"
  }
}
